{
  "name": "digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware src",
    "test": "vitest run",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-format JSON --output-file sbom.cdx.json"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.280",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "csv-parse": "7.0.2",
    "csv-stringify": "6.8.3",
    "entities": "8.1.0",
    "escape-goat": "4.0.0",
    "feedsmith": "3.0.0",
    "lightningcss": "1.33.0",
    "ml-hclust": "4.0.0",
    "mrml": "1.6.1",
    "resend": "6.28.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@mozilla/readability": "0.6.0",
    "@temporalio/testing": "1.24.0",
    "@types/node": "26.6.2",
    "defuddle": "0.19.4",
    "dom-smoothie-js": "0.16.0",
    "linkedom": "0.18.13",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "@swc/core@1.16.2": true,
    "protobufjs@7.6.6": true,
    "protobufjs@8.8.0": true,
    "@temporalio/core-bridge@1.24.0": true
  },
  "optionalDependencies": {
    "@oxlint-tsgolint/darwin-arm64": "7.0.2002",
    "@oxlint-tsgolint/linux-arm64": "7.0.2002",
    "@oxlint-tsgolint/linux-x64": "7.0.2002",
    "@oxlint/binding-darwin-arm64": "1.85.0",
    "@oxlint/binding-linux-arm64-gnu": "1.85.0",
    "@oxlint/binding-linux-x64-gnu": "1.85.0",
    "lightningcss-darwin-arm64": "1.33.0",
    "lightningcss-linux-arm64-gnu": "1.33.0",
    "lightningcss-linux-x64-gnu": "1.33.0"
  }
}
