{
  "name": "digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware src",
    "test": "vitest run",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-format JSON --output-file sbom.cdx.json"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.278",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "csv-parse": "7.0.2",
    "csv-stringify": "6.8.3",
    "ml-hclust": "4.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@temporalio/testing": "1.24.0",
    "@types/node": "26.6.2",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "@swc/core@1.16.2": true,
    "protobufjs@7.6.6": true,
    "protobufjs@8.8.0": true,
    "@temporalio/core-bridge@1.24.0": true
  }
}
